﻿<Window x:Class="UI_Layer.WorkInProgress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_Layer"
        mc:Ignorable="d"
        Title="WorkInProgress" Height="600" Width="1024" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/WorkInProgress.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Button x:Name="btn_back" HorizontalAlignment="Left" Margin="51,519,0,0" VerticalAlignment="Top" Width="75" Click="btn_backClick" Background="#00DDDDDD" BorderBrush="#00707070" >
            <Image Source="Images/return-arrow.png"></Image>
        </Button>

    </Grid>
</Window>
